# simple-lombok

./: README  javac.conf  options.conf  pom.xml
src/main/java/: module-info.java
src/main/java/com/intive/: Company.java  Consumer.java
src/main/java/de/mcmics/: Application.java  Sample.java
