-d .\javac
-g
-verbose
-XprintRounds
-XprintProcessorInfo
-Xlint
-J-verbose
--release 10
--processor-module-path
./lib/lombok-1.18.3-edge.jar;
--module-path
src/main/java;./lib/lombok-1.18.3-edge.jar;
-sourcepath
src\main\java;
-encoding
UTF-8